# Javascript examples 

<img align="right" width="250" src="https://github.com/acbrandao/templates/blob/master/img/javascript.png">
This folder has an assorted collection of Javascript utilities and sample files.Most
ly this is a collection of Javascript snippets that I find useful.

## Installation

see the README.MD for each individual folder to find out in detail the proper method to install
and to use each of these Javascirpt examples. Some are full fledged applications, others are just
samples, for example my JavascriptSnippets is just a series of HTML pages that demonstrate certain javascirpt snippets

## Usage

Just Got clone this repostiry and make use of the projects that you need.

## Description of each
| Directroy                   | Description   | Dependencies  |
| :-------------------------- |:------------- | -----:|
| JavascriptCurrencyConverter | A plain JS currency Converter that makes use og PHP script to fetch ECB rates | JS, PHP, Internet |
| JavascriptSnippets    | 10 short plain and Jquery JAvascript Snippets      |   JS, JQuery |
| Javascript_SSEvents  | Code Demonstrating SErver Sent Events, like stocks, weather and cpu       |    JS, PHP |
| Javascript_hotReload | Javascirpt and PHP to help in hot-reloading a web page on file change | JS, PHP |
| nodejs  | NodeJs Related scripts | JS, NodeJs |

## Contributing
1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## License
This code  is licensed under the MIT license. See https://opensource.org/licenses/MIT  for details.
