# NodeJS  examples 
This folder has an assorted collection of NodeJS Javascript and snippets / sample files.Most
ly this is a collection of Javascript snippets that I find useful.

## Requirements

These scripts all require that NodeJS be installed and running, to install nodeJS on a linux box.

Visit https://nodejs.org/en/   for installation details.  Once installed issue the command to verify installaiton

```
node -v 
v10.15.3
```


## Installation

Do a git clone of the approproate repositry and follow steps as per direcotry


## Usage

Just Got clone this repostiry and make use of the projects that you need.


## Contributing
1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## License
This code  is licensed under the MIT license. See https://opensource.org/licenses/MIT  for details.
